# Android-Udacity-Popular-Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/albertvila/popularmovies/stage2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/albertvila/popularmovies/stage2/: MainActivity.java
app/src/main/java/eu/albertvila/popularmovies/stage2/data/api/: ApiModule.java  DiscoverMoviesResponse.java  MovieDbService.java  MoviesResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/eu/albertvila/popularmovies/stage2/data/model/: Movie.java  Review.java  Video.java
app/src/main/java/eu/albertvila/popularmovies/stage2/data/repository/: InMemoryMovieRepository.java  MemoryMovieRepository.java  MovieRepository.java  ShowMovieCriteria.java
app/src/main/java/eu/albertvila/popularmovies/stage2/data/repository/db/: DbModule.java  DbMovieRepository.java  DbOpenHelper.java
app/src/main/java/eu/albertvila/popularmovies/stage2/data/repository/memory/: MemoryMovieRepository.java
app/src/main/java/eu/albertvila/popularmovies/stage2/feature/: FragmentListener.java  MainActivity.java
app/src/main/java/eu/albertvila/popularmovies/stage2/feature/moviedetail/: MovieDetail.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/eu/albertvila/popularmovies/stage2/feature/movielist/: MovieList.java  MovieListFragment.java  MovieListPresenter.java  MovieTypeDialog.java  MoviesAdapter.java  ShowMovieCriteriaDialog.java
app/src/main/java/eu/albertvila/popularmovies/stage2/misc/: App.java  StethoTree.java
app/src/main/java/eu/albertvila/popularmovies/stage2/misc/di/: AppComponent.java  AppModule.java
app/src/main/java/eu/albertvila/popularmovies/stage2/misc/recyclerview/: AutofitGridLayoutManager.java
app/src/main/java/eu/albertvila/popularmovies/stage2/misc/view/: AspectRatioImageView.java
app/src/main/res/drawable/: ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  fragment_movie_detail.xml  fragment_movie_detail_content.xml  fragment_movie_list.xml  fragment_movie_list_content.xml  grid_item.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/sqldelight/eu/albertvila/popularmovies/stage2/: Review.sq  Video.sq
app/src/test/java/eu/albertvila/popularmovies/stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
